# HomeFlavor-Server

./: README.md  pom.xml
src/main/java/com/supcom/Server/: FireStoreInitializer.java  JaxRsActivator.java
src/main/java/com/supcom/Server/DataStore/: FoodData.java  FoodDataStore.java  Repository.java
src/main/java/com/supcom/Server/Entity/: Entity.java  Food.java
src/main/java/com/supcom/Server/Resource/: FoodResource.java
